version: "3"

services:
  nginx:
    image: nginx:latest
    container_name: excelplay-backend-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ../cert/:/var/www/html
      - ../cert/dhparam/:/etc/ssl/certs/
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
    restart: unless-stopped
    depends_on:
      - kryptos
    networks:
      - kryptos_network

  kryptos:
    container_name: excelplay-backend-kryptos
    build:
      context: ./excelplay-backend-kryptos/
      dockerfile: prod.dockerfile
    dns:
      - 8.8.8.8
    ports:
      - "8080:8080"
    restart: on-failure
    networks:
      - kryptos_network

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
      - ../cert/:/var/www/html
    depends_on:
      - nginx
    command: certonly --webroot --webroot-path=/var/www/html --email aswinganesh666@gmail.com --agree-tos --no-eff --force-renewal -d staging.play.excelmec.org

  # dalalbull:
  #   container_name: excelplay-backend-dalalbull
  #   build:
  #     context: ./excelplay-backend-dalalbull/
  #     dockerfile: prod.dockerfile
  #   dns:
  #     - 8.8.8.8
  #   ports:
  #     - "8080:8080"
  #   restart: on-failure
  #   networks:
  #     - kryptos_network

  # pgadmin:
  #   image: dpage/pgadmin4
  #   container_name: pgadmin_container
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
  #     PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
  #   ports:
  #     - "5050:80"
  #   networks:
  #     - kryptos_network
  #   restart: unless-stopped

volumes:
  certbot-etc:
  certbot-var:

networks:
  kryptos_network:
    driver: bridge
